<!DOCTYPE html>
<html lang="en">
<head>
    <title>Firsthtml</title>
</head>
<body>
    <h4> <mark class="red">h4 heading </mark>  </h4>
     <h5> <mark class="green"> H5 heading</mark> </h5>
      <h6> H6 heading </h6>
      <style>
        .red{
            color:red;
        }
        .green{
            background:rgb(100, 239, 100);
            color:rgb(255, 128, 0);
        }

      </style>
      <img height="150" width="auto" src="ewfxEn.jpg"></img>
    
</body>
</html>